/* body */
.body {
  font-family: sans-serif;
  background-color: #020403;
  color: #ffffff;
  
}

/* main */

/* separador de los iconos debaajo del h1 principal */

.principal{
  justify-items:center;
  margin-bottom: 90px;
  
}

.mis-ha {
  font-size: 40px;
}

.icono {
  margin-left: 100px;
  margin-right: 100px;
}

/* header */
.bloque1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.header {
  box-sizing: border-box;
}

.ul {
  list-style: none;
  width: 70%;
}

.li {
  text-decoration: none;
}

.nav {
  height: 80px;
  width: 100%;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
}

li a.active, li a:hover {
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 767px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    text-align: center;
    transition: all .5s;   
    background: #031c36;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  li a:hover, li a.active {
    background: none;
  }

  #check:checked ~ ul {
    left: 0;
  }

}





/* seccion acerca de mi */
.parrafo-acerca-de-mi {
  text-align: center;
  margin: 100px;
}


/* separador de las imagenes de ejemplo */
.imagen-ejemplo {
  margin-left: 50px;
  margin-right: 50px;
}


/* seccion habilidades */
.blo-habilidades {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.blo-habilidades2 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.mobile-ima {
  margin: auto;
}

.motion-ima {
  margin-left: 50px;
}

.material-ima {
  margin-right: 50px;
}

.web-ima {
  margin-left: 50px;
}

.habilities {
  content: normal;
}

.habilities-div {
  background-color: rgb(27, 24, 24);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-items: center;
  margin: 20px 100px;
}


/* vectores izquierdo*/
.circle {
  margin-top: 190px;
  margin-left: 2px;
  width: 140px;
  height: 160px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  left: -50px;
}

.circle > div {
  margin-top: 9px;
  width: 125px;
  height: 140px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  left: 5px;
}

.circle > div > div {
  margin-top: 9px;
  width: 110px;
  height: 120px;
  border: 1px solid white;
  border-radius: 50%;
  position:absolute;
  left: 5px;
}


/* vector derecho */
.circle2 {
  margin-top: 100px;
  margin-left: 2px;
  width: 80px;
  height: 100px;
  border: 1px solid white;
  border-radius: 50%;
  position:absolute;
  left: 1300px;
  top: 1000px;
}

.circle2 > div {
  margin-top: 9px;
  margin-left: 2px;
  width: 65px;
  height: 80px;
  border: 1px solid white;
  border-radius: 50%;
  position:absolute;
  left: 5px;
}

.circle2 > div > div {
  margin-top: 9px;
  margin-left: 8px;
  width: 50px;
  height: 60px;
  border: 1px solid white;
  border-radius: 50%;
  position:absolute;
  left: -1px;
}


/* experiencia */
.div1expe{
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 60px;
  
}


.experiencia {
  border-bottom: 0.5px solid white;  
  display: flex;
  margin: auto; 
  align-items: flex-end; 
  justify-content: center;
  
  
}

.expeUltima{
  display: flex;
  margin: auto; 
  align-items: flex-end; 
  justify-content: center;
  
}

.expeSpan{
  text-align: left;
  width: 100%;
  margin-bottom: -4px;
  margin-right: 140px;
}

.expeP {
  margin-bottom: 2px;
  margin-top: 1px;
}

.expeDiv2{
  width: 100%; 
  text-align: left;
}


/*portafolio*/
.portafolio {
  text-align: center;
  padding: 65px;
  font-size: 50px;
}

/* seccion contacto */
.contactos{
  text-align: center;
  padding: 65px;
  font-size: 50px;
}
.contacto {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.conta {
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  border: 1px solid white;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-items: center;
  margin: 20px 60px;
}


/* footer */
.footer {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 30px;
}

@media (max-width: 767px) {
  .blo-habilidades {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 100px;
    margin-bottom: -70px;
  }

  .blo-habilidades2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 100px
  }

  .contactos{
    text-align: left;
    padding: 65px;
  }

  .portafolio {
    text-align: left;
    padding: 65px;
  }

  .circle {
    margin-top: -80px;
    margin-left: 2px;
    width: 140px;
    height: 160px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    left: -50px;
  }

  .circle2 {
    margin-top: 100px;
    margin-left: 2px;
    width: 80px;
    height: 100px;
    border: 1px solid white;
    border-radius: 50%;
    position:absolute;
    left: 420px;
    top: 1080px;
  }

}


